{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Datos para conectarme a la base de datos de MySQL
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost; port=3306; database=SeriesLatam_Db; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  },
  // Esta es la carpeta donde voy a guardar los archivos
  "ApplicationFilesPath": "C:/SeriesImagenes/"
}
